
// -------- Bootstrap -------- //
@import "../less/bootstrap.less";

.user-icon {
    height: 80px;
    width: 80px;
}

.content {
    padding-top: 20px;
}

.gallery-items {
    .thumbnail {
        display: inline-block;
    }
}

.popular-posts {
    h4 {
        padding-bottom: 10px;
    }
    min-height: 150px;
}
